[tox]
envlist = {pypy,pep8,py3pep8,py26,py27,py33,py34}

[testenv]
deps =
    coverage
    -rrequirements.txt
    -rtest_requirements.txt
setenv =
commands =
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report -m --omit="*/test*" --fail-under=100

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,_build,docs-rst
